{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$pages/*": ["src/pages/*"],
      "$components/*": ["src/components/*"],
      "$constants/*": ["src/constants/*"],
      "$utils/*": ["src/utils/*"],
      "$styles/*": ["src/styles/*"],
      "$types/*": ["src/types/*"],
      "$contexts/*": ["src/contexts/*"]
    }
  }
}
